[wheel]
universal = 1

[tool:pytest]
addopts = --strict -vv --cov=xarray_mongodb --cov-report term-missing
python_files=test_*.py
testpaths=xarray_mongodb/tests

[flake8]
max-line-length=79
# Allow for breaks before binary operator (Knuth's convention) - see
# https://www.python.org/dev/peps/pep-0008/#should-a-line-break-before-or-after-a-binary-operator
ignore=W503
exclude=
  doc/

[isort]
default_section=THIRDPARTY
known_first_party=xarray_mongodb
multi_line_output=4

# mypy: Ignore non-typed libraries
[mypy-pytest]
ignore_missing_imports = True
[mypy-setuptools]
ignore_missing_imports = True
[mypy-bson]
ignore_missing_imports = True
[mypy-dask]
ignore_missing_imports = True
[mypy-dask.array]
ignore_missing_imports = True
[mypy-dask.base]
ignore_missing_imports = True
[mypy-dask.core]
ignore_missing_imports = True
[mypy-dask.delayed]
ignore_missing_imports = True
[mypy-dask.highlevelgraph]
ignore_missing_imports = True
[mypy-motor]
ignore_missing_imports = True
[mypy-motor.motor_asyncio]
ignore_missing_imports = True
[mypy-numpy]
ignore_missing_imports = True
[mypy-pymongo]
ignore_missing_imports = True
[mypy-pymongo.collection]
ignore_missing_imports = True
[mypy-pymongo.database]
ignore_missing_imports = True
[mypy-xarray]
ignore_missing_imports = True
