[wheel]
universal = 1

[tool:pytest]
# Adding --cov to setup.cfg breaks PyCharm debugger; see
# https://stackoverflow.com/questions/40718760/unable-to-debug-in-pycharm-with-pytest
# --cov is added directly in the CI scripts
addopts = --strict -vv
python_files=test_*.py
testpaths=xarray_mongodb/tests

[flake8]
# https://github.com/python/black#line-length
max-line-length=88
# E203: PEP8-compliant slice operators
#       https://github.com/python/black#slices
# W503: Allow for breaks before binary operator (Knuth's convention) - see
#       https://www.python.org/dev/peps/pep-0008/#should-a-line-break-before-or-after-a-binary-operator
ignore=E203, W503
exclude=
  doc/

[isort]
default_section=THIRDPARTY
known_first_party=xarray_mongodb
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

# mypy: Ignore non-typed libraries
[mypy-pytest]
ignore_missing_imports = True
[mypy-setuptools]
ignore_missing_imports = True
[mypy-bson]
ignore_missing_imports = True
[mypy-dask.*]
ignore_missing_imports = True
[mypy-motor.*]
ignore_missing_imports = True
[mypy-numpy]
ignore_missing_imports = True
[mypy-pint.*]
ignore_missing_imports = True
[mypy-pymongo.*]
ignore_missing_imports = True
[mypy-sparse.*]
ignore_missing_imports = True

# Requires xarray >= 0.13
[mypy-xarray.*]
ignore_missing_imports = True
